NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_KEY="sk_test_51PpvwmI8C3iHRFm6igGcazT2P5ebieIQQz9CD8umzffiyFU8s4IvsUuhvP7TRoeZbL4OqbR5mqTynwiFducyVm6f00En2QCFiY"
NEXT_PUBLIC_API_URL="http://localhost:5000"